micronaut.application.name=ecommerce-luta

# ==========================
# Configuração do banco de dados
# ==========================
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/ecommerce_luta
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.dialect=POSTGRES

# ==========================
# Configuração do JPA / Hibernate
# ==========================
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# Configuração do servidor
# ==========================
micronaut.server.port=8080
